EAGLE AutoRouter Statistics:

Job           : C:/Users/Eng-Rehab Soliman/Documents/EAGLE/projects/project/h_bridge.brd

Start at      : 00:48:12 (7/17/2019)
End at        : 00:48:17 (7/17/2019)
Elapsed time  : 00:00:03

Signals       :    13   RoutingGrid: 32.4803 mil  Layers: 1
Connections   :    65   predefined:  27 ( 0 Vias )

Router memory :   20792

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:02  00:00:00  00:00:01
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :         0         9        38
Vias              :         0         0         0
Resolution        :    41.5 %    55.4 %   100.0 %

Final             : 87.1% finished. Polygons may have fallen apart.
