Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: E:/FEE/Courses/Electricity/Electronics/Automation/CAD/PCB design/Eagle/Projects/H-Bridge/NPN & PNP transistors/H bridge PNP & NPN transistors.gpi

 Date              : 8/5/2019 7:09 PM
 Plotfile          : E:/FEE/Courses/Electricity/Electronics/Automation/CAD/PCB design/Eagle/Projects/H-Bridge/NPN & PNP transistors/H bridge PNP & NPN transistors.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch               4
 D11      round     0.1080inch               8
 D12      draw      0.0860inch               8
 D13      draw      0.0740inch              12
 D14      round     0.1380inch               4
 D15      round     0.0940inch              12

