EAGLE AutoRouter Statistics:

Job           : E:/FEE/Courses/Electricity/Electronics/Automation/CAD/PCB design/Eagle/Projects/H-Bridge/NPN & PNP transistors/H bridge PNP & NPN transistors.brd

Start at      : 20:05:44 (8/5/2019)
End at        : 20:05:54 (8/5/2019)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 4 mil  Layers: 1
Connections   :    31   predefined:  31 ( 4 Vias )

Router memory :   816088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
