EAGLE AutoRouter Statistics:

Job           : E:/FEE/Level 1/Electronics/2/Project/Eagle/Audio Amplifier.brd

Start at      : 01:51:36 (5/13/2019)
End at        : 01:51:39 (5/13/2019)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   98256

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :    45.0 %    45.0 %    45.0 %    45.0 %    45.0 %

Final             : 
