EAGLE AutoRouter Statistics:

Job           : E:/FEE/Level 1/Electronics/2/Project/Eagle/Audio Amplifier.brd

Start at      : 01:51:36 (5/13/2019)
End at        : 01:51:39 (5/13/2019)
Elapsed time  : 00:00:02

Signals       :     7   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   3500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        14        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    65.0 %    70.0 %    55.0 %    55.0 %    55.0 %    55.0 %    55.0 %    55.0 %    55.0 %    55.0 %    55.0 %    55.0 %    55.0 %    55.0 %

Final             : 
